<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="favicon.svg" sizes="any">

  <title>Piushan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    h1 {
      margin-top: 0;
    }
    p {
      line-height: 1.6;
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
      margin-top: 20px;
    }
    .project {
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .project h3 {
      margin-top: 0;
    }
    @media screen and (max-width: 600px) {
      .projects {
        grid-template-columns: 1fr;
      }
    }

  </style>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
  </header>
  <div class="container">
    <section>
      <h2>About Me</h2>
      <p>Hi there! Piushan here, a Javascript developer pursuing my Master's in Information Technology at UCSC. I'm passionate about crafting clean and efficient code, whether it's building web apps, analyzing data, or tackling new challenges. This portfolio showcases my skills and interests - dive in, explore, and let's connect!</p>
    </section>
    <section class="projects">
      <div class="project" onclick="window.location.href = 'https://madurapriya.com';" id="card">
        <h3>Project 1</h3>
        <p>madurapriya.com</p>
      </div>
      <div class="project" onclick="window.location.href = 'https://nadeeshapiushan.github.io/bored/';" id="card">
        <h3>Project 2</h3>
        <p>Bored?</p>
      </div>
      <div class="project" onclick="window.location.href = 'https://github.com/NadeeshaPiushan/live-flask';" id="card">
        <h3>Project 3</h3>
        <p>Live Flask</p>
      </div>
      <div class="project" onclick="window.location.href = 'https://mbsworld.lk';" id="card">
        <h3>Project 4</h3>
        <p>MBS World Sri Lanka</p>
      </div>
      <div class="project">
        <h3>Project 5</h3>
        <p>Description of Project 2.</p>
      </div>
      <!-- Add more projects here -->
    </section>
  </div>
</body>
</html>
